---
image: docker:git

services:
  - name: docker:dind
    alias: zabbix-server-centos

before_script:
  - apk update && apk add --no-cache docker
    python3-dev py3-pip docker gcc git curl build-base
    autoconf automake py3-cryptography linux-headers
    musl-dev libffi-dev openssl-dev openssh
  - python3 --version

molecule:
  stage: test
  script:
    - pip3 install ansible molecule docker netaddr zabbix-api
    - molecule test -s with-server
...
